<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1 class="main_head">Главная</h1>
    <h2 class="head">Раздел 1</h2>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a perferendis
      at aliquam ea, quidem voluptate eligendi illum similique quasi, officiis
      debitis cum minima. Minima assumenda dolores necessitatibus doloremque
      illo?
    </p>
    <h2 class="head">Раздел 2</h2>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
      explicabo, provident consectetur nemo ut deleniti blanditiis, esse
      perspiciatis voluptatum vero sequi. Esse ratione impedit ipsam. Totam
      inventore repellendus ipsum exercitationem.
    </p>
    <h2 class="head">Раздел 3</h2>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab corrupti
      sed expedita quidem ea ut, at aspernatur quod exercitationem? Perferendis,
      minima tempora. Nostrum quasi tempora itaque rerum odio a.
    </p>
    <footer>
      <p>Последнее изменение: 2001-04-23</p>
      <address>Автор: fred@example.com</address>
    </footer>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat possimus
      similique enim velit repudiandae ullam magni, aut quae sed eius ratione
      molestias reiciendis nesciunt itaque facilis, in omnis inventore et.
    </p>
    <ul class="list">
      <li>sdfgsgs</li>
      <li class="ok_item">argr</li>
      <li>sshsgsgsrgreg</li>
    </ul>
    <p class="text">
      В этом <b>параграфе</b> <a href="#">эта ссылка</a>
      будет размером 18px и красного цвета,
      <a href="#">а эта будет обычной</a>.
    </p>
  </body>
</html>
