<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <a class="nav__link" href="index.html">Главная</a>
    <a class="nav__link" href="catalog/catalog.html">Каталог</a>
    <a class="nav__link" href="#">Контакты</a>
    <h1 class="title">Главная страница</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi sed
      vel eligendi quas, culpa id cupiditate explicabo iste omnis nam
      exercitationem ad harum inventore nostrum atque veniam nulla fuga.
    </p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod modi esse
      maiores quam. Voluptatum exercitationem quis sint tempora alias. Sapiente
      quia rerum cupiditate eum aliquam corrupti, quisquam at aliquid saepe?
    </p>
    <p class="text">
      Sapiente minima veritatis repellendus optio praesentium at? Eum corrupti
      quibusdam pariatur neque sequi debitis, repudiandae repellendus nam!
      Debitis, est doloremque corrupti ipsa animi illo aliquid sint tempore
      maxime non expedita.
    </p>
    <p class="text">
      Culpa similique deleniti rerum cum neque laudantium ad voluptatibus dicta
      dolorum nam dignissimos, expedita reprehenderit eos ipsa quibusdam debitis
      magni minus consequuntur, nostrum ipsum reiciendis. Eius minima eligendi
      animi nemo!
    </p>
  </body>
</html>
